<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35b2b9b51f404c28a9561be7ba7a98a7" Name="Diagram1">
        <EntityTypeShape EntityType="DevDay.Models.Lecture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDay.Models.Speaker" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDay.Models.Spot" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDay.Models.Submission" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevDay.Models.User" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DevDay.Models.FK_Lectures_Speaker" ManuallyRouted="false" />
        <AssociationConnector Association="DevDay.Models.FK_Lectures_Spot" ManuallyRouted="false" />
        <AssociationConnector Association="DevDay.Models.FK_Submissions_User" ManuallyRouted="false" />
        <AssociationConnector Association="DevDay.Models.Schedules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>